{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tools API (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": [
        "apps.tools_api.main:app",
        "--port",
        "8001",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Agent API (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": [
        "apps.agent_api.main:app",
        "--port",
        "8000",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Web UI (Vite dev)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/apps/web_ui",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "program": "${file}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "Full Demo (Tools + Agent + Web UI)",
      "configurations": [
        "Tools API (uvicorn)",
        "Agent API (uvicorn)",
        "Web UI (Vite dev)"
      ],
      "stopAll": true
    },
    {
      "name": "Backend Only (Tools + Agent)",
      "configurations": [
        "Tools API (uvicorn)",
        "Agent API (uvicorn)"
      ],
      "stopAll": true
    }
  ]
}
